
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    text-align: center;
    background-color: darkgray;
    padding: 2rem;
    margin: auto;
}

h2 {
    text-align: center;
    background-color: lightgrey;
    padding: 1rem;
    margin-bottom: 0.5rem;
  }

img {
  max-width: 100%;
}
.description {
    display: inline;
}
.image {
    max-width: 48%;
    float: left;
    margin-left: 2rem;
    margin-right: 2rem;
}
li {
    display: inline;
    width: 100%;
    margin: auto;
}
.hikeStyles {
  padding: 0;
  margin: 1em 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
